/* ============================= */
/* Base theme                    */
/* ============================= */
@import "../base/MessageStrip";
@import "../sap_belize/MessageStrip";

/* ============================= */
/* Global Belize parameters      */
/* ============================= */
@import "./base.less";
@import "./global.less";

@_ui5_webcomponents_messagestrip_button_border_width: 1px;
@_ui5_webcomponents_messagestrip_button_border_style: solid;
@_ui5_webcomponents_messagestrip_button_border_color: #fff;
@_ui5_webcomponents_messagestrip_button_border_radius: 0.375rem;
@_ui5_webcomponents_messagestrip_padding: 0;
@_ui5_webcomponents_messagestrip_border_width: 2px;
